.copyright__link {
  position: relative;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-decoration: none;
  color: #000000;
}

.copyright__icon {
  position: absolute;
  top: -10px;
  right: -40px;
}
