.main-header {
  display: flex;
  flex-direction: column;
  background-color: #81b3d2;
  position: relative;
}

.main-header__wrapper {
  height: 56px;
  background-color: #ffffff;
}

.main-header__logo {
  height: 96px;
  position: absolute;
  left: 70px;
  bottom: -39px;
}

.main-header__menu-open {
  position: absolute;
  top: 235px;
  right: 17px;
  border: none;
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .main-header {
    background-color: #ffffff;
  }

  .main-header__wrapper {
    display: none;
  }

  .main-header__logo {
    position: absolute;
    top: 0;
    left: 300px;
  }
}

@media (min-width: @desktop-width) {
  .main-header__logo {
    position: absolute;
    top: 0;
    left: 500px;
  }
}
