.page-main__promo {
  background-image: url("../img/catalog/background-catalog.jpg");
  width: 320px;
  min-height: 214px;
  background-size: cover;
  background-repeat: no-repeat;
}

.page-main__promo-logo {
  padding-top: 52px;
}

.page-main__header {
  font-family: "PT Sans", sans-serif;
  background-color: #ffffff;
}

.page-main__wrapper-catalog {
  padding: 33px 20px 20px;
}

.page-main__wrapper-form {
  padding: 36px 20px 28px;
}

.page-main__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0;
  margin-bottom: 46px;
}

.page-main__title-form {
  margin-bottom: 24px;
  text-transform: uppercase;
}

.page-main__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

.page-main__photo {
  font-family: "PT Sans", sans-serif;
  background-color: #ffffff;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.page-main__video-gallery {
  font-family: "PT Sans", sans-serif;
}

@media (min-width: @tablet-width) {
  .page-main__container {
    width: 648px;
    margin: 0 auto;
  }

  .page-main__container-form {
    width: 648px;
    margin: 0 auto;
  }

  .page-main__wrapper-catalog {
    width: 71%;
    margin: 0 auto;
    padding: 66px 0 67px 0;
  }

  .page-main__wrapper-form {
    padding: 64px 106px 102px 107px;
  }

  .page-main__title {
    margin-bottom: 26px;
  }
}


@media (min-width: @desktop-width) {
  .page-main__container {
    width: 100%;
  }

  .page-main__container-form {
    width: 960px;
    margin: 0 auto;
  }

  .page-main__wrapper-catalog {
    width: 38%;
    margin: 0 auto;
    padding: 100px 0 65px 0;
  }

  .page-main__wrapper-form {
    padding: 115px 262px 67px 264px;
  }

  .page-main__title {
    margin-bottom: 32px;
  }
}
