.page {
  font-family: "PT Sans",sans-serif;
  height: 100%;
  font-size: 16px;
  line-height: 26px;
}
.page__body {
  min-height: 100%;
  margin: 0;
  color: #000000;
  background-color: #f2f2f2;
  text-align: center;
}

.page__container {
width: 320px;
padding: 0;
margin: 0 auto;
background-color: #ffffff;
}
