.photo__item {
  padding: 24px 20px 25px;
}

.photo__wrapper {
  background-color: #964912;
}

.photo__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  margin: 0;
  margin-top: 15px;
  margin-bottom: 10px;
  text-align: left;
}

.photo__author {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin: 0;
  margin-bottom: 11px;
  text-align: left;
}

.photo__likes {
  text-align: left;
}

.photo__like {
  margin-right: 14px;
  border: none;
  background-color: #ffffff;
}

.photo__count {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  padding-bottom: 5px;
}
