.reasons__wrapper {
  font-family: "PT Sans", sans-serif;
  text-align: center;
  background: #ffffff;
}

.reasons__header {
  margin: 0;
  padding: 32px 20px 32px 18px;
}

.reasons__slogan {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0;
  text-transform: uppercase;
  margin-bottom: 37px;
}

.reasons__intro {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

.reasons__list {
  font-family: "PT Sans", sans-serif;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
}

.reasons__city {
  background-color: #81b3d2;
  padding: 51px 27px 43px 16px;
}

.reasons__advantages {
position: relative;
background-color: #ffffff;
font-family: "PT Sans", sans-serif;
list-style-type: none;
padding: 23px 18px 22px;
}

.reasons__background {
  background-color: #81b3d2;
  padding: 39px 16px 35px 15px;
}

.reasons__item--housing {
  padding-top: 8px;
}

.reasons__item--housing::before {
  position: absolute;
  content: "";
  background-image: url("../img/index/housing.svg");
  width: 40px;
  height: 40px;
  top: 22px;
  left: 18px;
}

.reasons__item--food::before {
  position: absolute;
  content: "";
  background-image: url("../img/index/food.svg");
  width: 40px;
  height: 40px;
  top: 155px;
  left: 18px;
}

.reasons__item--gift::before {
  position: absolute;
  content: "";
  background-image: url("../img/index/souvenir.svg");
  width: 40px;
  height: 40px;
  top: 270px;
  left: 18px;
}

.reasons__item--square {
  padding: 26px 26px 24px;
}

.reasons__item--road {
  padding: 24px 23px;
}

.reasons__item--tourist {
  padding: 26px 18px 24px;
}

.reasons__title {
  font-weight: 700px;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0;
  margin-bottom: 11px;
}

.reasons__title--colour {
  color: #ffffff;
}

.reasons__number {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin: 0;
}

.reasons__number--colour {
  color: #ffffff;
}

.reasons__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  margin: 0;
  margin-top: 17px;
}

.reasons__description--colour {
  color: #ffffff;
}

.reasons__title--advantages {
  margin: 0;
  margin-bottom: 16px;
  text-align: left;
  padding-left: 47px;
}

.reasons__description--advantages {
  margin: 0;
  margin-bottom: 30px;
  text-align: left;
  padding-left: 47px;
}
