.site-list {
  margin: 0;
  padding: 0;
}

.site-list__item {
  list-style-type: none;
  padding: 17px 78px 12px 77px;
}

.site-list__link {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
}
