.video__wrapper {
  width: 83%;
  padding: 17px 26px 38px 28px;
}

.video__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0;
}

.video__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin: 0;
  text-transform: uppercase;
  margin-top: 27px;
}

@media (min-width: @tablet-width) {
  .video__wrapper {
    width: 68%;
    margin: 0 auto;
  }

  .video__image {
    width: 84%;
    height: 500px;
  }

  .video__description {
    margin-top: 53px;
  }
}

@media (min-width: @desktop-width) {
  .video__wrapper {
    width: 37%;
  }

  .video__image {
    width: 66%;
  }
}
